<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Kamera {{ camera.camera_id }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #404446;
            color: white;
            padding: 10px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        .logo {
            height: 50px;
            width: auto;
        }
        header h1 {
            margin: 0 20px;
            font-size: 1.6em;
            flex-grow: 1; /* Allow h1 to take available space */
        }
        .back-link {
            color: white;
            text-decoration: none;
            font-size: 1em;
            padding: 8px 15px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.2s;
            white-space: nowrap;
            margin-left: auto; /* Push link to the right */
        }
        .back-link:hover {
            background-color: rgba(255,255,255,0.2);
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            flex: 1; /* Make main content grow */
        }
        .stream-container {
            flex: 3;
            min-width: 60%;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stream-container img {
            max-width: 100%;
            max-height: 80vh;
            display: block;
        }
        .stats-container {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            align-self: flex-start;
        }
        .stats-container h2 {
            margin-top: 0;
            color: #005a9c;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        .stat-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            border-left: 5px solid #007bff;
        }
        .stat-item.speed {
            grid-column: 1 / -1; /* Span full width */
            border-left-color: #28a745;
        }
        .stat-item .label {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 5px;
            display: block;
        }
        .stat-item .value {
            font-size: 1.8em;
            font-weight: bold;
            color: #343a40;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: #f8f9fa;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/logo.png" alt="Logo Dishub" class="logo">
        <h1>Monitoring Kamera: {{ camera.camera_id }} ({{ camera.location_name }})</h1>
        <img src="/static/itb.png" alt="Logo ITB" class="logo" style="margin-left: 20px;">
        <a href="/" class="back-link">&larr; Kembali ke Daftar Kamera</a>
    </header>

    <div class="main-container">
        <div class="stream-container">
            <img src="{{ url_for('video_feed', camera_id=camera.camera_id) }}" alt="Live Stream Kamera {{ camera.camera_id }}">
        </div>
        <div class="stats-container">
            <h2>Statistik Hari Ini</h2>
            <div class="stats-grid">
                <div class="stat-item speed">
                    <span class="label">Rata-rata Kecepatan</span>
                    <span class="value" id="avg-speed">0 km/h</span>
                </div>
                <div class="stat-item">
                    <span class="label">Total Mobil</span>
                    <span class="value" id="total-car">0</span>
                </div>
                <div class="stat-item">
                    <span class="label">Total Motor</span>
                    <span class="value" id="total-motorcycle">0</span>
                </div>
                <div class="stat-item">
                    <span class="label">Total Bus</span>
                    <span class="value" id="total-bus">0</span>
                </div>
                <div class="stat-item">
                    <span class="label">Total Truk</span>
                    <span class="value" id="total-truck">0</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateStats() {
            fetch(`/stats/{{ camera.camera_id }}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('avg-speed').textContent = data.average_speed + ' km/h';
                    document.getElementById('total-car').textContent = data.total_car;
                    document.getElementById('total-motorcycle').textContent = data.total_motorcycle;
                    document.getElementById('total-bus').textContent = data.total_bus;
                    document.getElementById('total-truck').textContent = data.total_truck;
                })
                .catch(error => console.error('Error fetching stats:', error));
        }

        // Panggil pertama kali saat halaman dimuat, lalu setiap 5 detik
        updateStats();
        setInterval(updateStats, 5000);
    </script>
    
    <footer>
        <p>Kolaborasi antara Dinas Perhubungan Kota Bandung dan Institut Teknologi Bandung &copy; 2025</p>
    </footer>
</body>
</html>

