<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream - {{ camera.location_name }}</title>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f0f2f5;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <div class="container mx-auto p-4 md:p-8">
        <!-- Header -->
        <header class="bg-white shadow-md rounded-lg p-6 mb-8 flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">{{ camera.location_name }}</h1>
                <p class="text-gray-600">ID Kamera: {{ camera.camera_id }}</p>
            </div>
            <a href="{{ url_for('index') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition-colors duration-300">&larr; Kembali ke Daftar</a>
        </header>

        <!-- Konten Utama: Stream dan Statistik -->
        <main class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Kolom Stream Video -->
            <div class="lg:col-span-2 bg-black rounded-lg shadow-lg overflow-hidden flex items-center justify-center">
                <img id="video-stream" src="{{ url_for('video_feed', camera_id=camera.camera_id) }}" alt="Memuat stream video..." class="w-full h-full object-contain">
            </div>

            <!-- Kolom Statistik -->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-semibold text-gray-700 border-b pb-4 mb-4">Statistik Hari Ini</h2>
                
                <!-- Statistik Total -->
                <div class="bg-blue-50 p-4 rounded-lg mb-6">
                    <p class="text-gray-600 text-sm">Total Kendaraan Terdeteksi</p>
                    <p id="total-vehicles" class="text-4xl font-bold text-blue-600">Memuat...</p>
                </div>

                <!-- Statistik per Jenis Kendaraan -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-600 mb-3">Rincian per Jenis:</h3>
                    <ul class="space-y-3" id="type-stats-list">
                       <!-- Data akan diisi oleh JavaScript -->
                       <li class="text-gray-500">Memuat data rincian...</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Fungsi untuk mengambil dan memperbarui statistik
        async function updateStats() {
            const cameraId = '{{ camera.camera_id }}';
            try {
                const response = await fetch(`/api/stats/today/${cameraId}`);
                if (!response.ok) {
                    throw new Error('Gagal mengambil data statistik');
                }
                const data = await response.json();

                // Perbarui total kendaraan
                document.getElementById('total-vehicles').textContent = data.total_vehicles_today || 0;

                // Perbarui statistik per jenis
                const typeList = document.getElementById('type-stats-list');
                typeList.innerHTML = ''; // Kosongkan list sebelumnya

                const vehicleTypes = data.vehicles_by_type || {};
                
                if (Object.keys(vehicleTypes).length === 0) {
                    typeList.innerHTML = '<li class="text-gray-500">Belum ada data kendaraan terdeteksi hari ini.</li>';
                } else {
                    // Mapping warna untuk konsistensi
                    const colors = {
                        'car': 'bg-sky-500',
                        'motorcycle': 'bg-red-500',
                        'bus': 'bg-amber-500',
                        'truck': 'bg-purple-500',
                        'other': 'bg-gray-500'
                    };
                    
                    for (const type in vehicleTypes) {
                        const count = vehicleTypes[type];
                        const colorClass = colors[type] || colors['other'];
                        const li = document.createElement('li');
                        li.className = 'flex justify-between items-center p-3 bg-gray-50 rounded-md';
                        li.innerHTML = `
                            <div class="flex items-center">
                                <span class="w-3 h-3 rounded-full mr-3 ${colorClass}"></span>
                                <span class="capitalize font-medium text-gray-700">${type}</span>
                            </div>
                            <span class="font-bold text-gray-800">${count}</span>
                        `;
                        typeList.appendChild(li);
                    }
                }

            } catch (error) {
                console.error('Error fetching stats:', error);
                document.getElementById('total-vehicles').textContent = 'Error';
                document.getElementById('type-stats-list').innerHTML = '<li class="text-red-500">Gagal memuat data.</li>';
            }
        }

        // Panggil updateStats saat halaman pertama kali dimuat
        document.addEventListener('DOMContentLoaded', () => {
            updateStats();
            // Set interval untuk memperbarui statistik setiap 5 detik
            setInterval(updateStats, 5000);
        });
    </script>
</body>
</html>
